<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="../lib/tagmng4.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../lib/tools.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../lib/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="../lib/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="../lib/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="manifest" href="../lib/favicon/manifest.json" />
    <link
      rel="mask-icon"
      href="../lib/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="../lib/favicon/favicon.ico" />
    <meta
      name="msapplication-config"
      content="/lib/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="format-detection" content="telephone=no" />

    <title>Decibel-milliwatt (dBm)</title>
    <meta
      name="description"
      content="Decibel-milliwatt (dBm): definition, calculator &amp; how to convert."
    />
    <style>
      .calc2 tr td:nth-child(3) {
        padding-top: 20px;
        width: 40px;
      }
      .calc2 tr td:nth-child(2) {
        padding: 5px;
        width: 120px;
        width: calc(100% - 140px);
      }
      .calc2 tr td:nth-child(2) input[type="number"] {
        padding: 5px;
        width: 100%;
      }
      @media all and (max-width: 640px) {
        .calc2 {
          width: 100%;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/bgoonz/GIT-CDN-FILES/mdn-article.css"
    />
  </head>
  <body>
    <div id="header">
      <div>
        <div id="logo" class="box">
          <p>
            <a href="../index.html">WebDevHubTools</a>
          </p>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <div id="nav">
        <a href="../index.html">Home</a>&rsaquo;<a href="index.html"
          >Electricity &amp; Electronics</a
        >&rsaquo;<a href="Electric_units.html">Electrical units</a>&rsaquo; dBm
      </div>
      <div id="top-ad">
        <ins
          class="adsbygoogle adslot_1"
          data-ad-client="ca-pub-7356419691275579"
          data-ad-slot="1390814895"
        ></ins>
      </div>
      <div id="lcol">
        <div id="doc">
          <h1>Decibel-milliwatt (dBm)</h1>
          <ul>
            <li><a href="dBm.html#dBm_Definition">dBm definition</a></li>
            <li>
              <a href="dBm.html#dBm_to_Calculator"
                >dBm to Watt, mW, dBW conversion calculator</a
              >
            </li>
            <li><a href="dBm.html#mW_to_dBm">How to convert mW to dBm</a></li>
            <li><a href="dBm.html#dBm_to_mW">How to convert dBm to mW</a></li>
            <li>
              <a href="dBm.html#Watt_to_dBm">How to convert Watt to dBm</a>
            </li>
            <li>
              <a href="dBm.html#dBm_to_Watt">How to convert dBm to Watt</a>
            </li>
            <li><a href="dBm.html#dBW_to_dBm">How to convert dBW to dBm</a></li>
            <li><a href="dBm.html#dBm_to_dBW">How to convert dBm to dBW</a></li>
            <li><a href="dBm.html#dB_to_dBm">How to convert dB to dBm</a></li>
            <li>
              <a href="dBm.html#dBm_to_mW_Table"
                >dBm to Watt, mW, dBW conversion table</a
              >
            </li>
          </ul>
          <h3><a name="dBm_Definition"></a>dBm definition</h3>
          <p>
            dBm or <i>decibel-milliwatt</i> is an electrical power unit in
            <a href="decibel.html">decibels (dB)</a>, referenced to 1 milliwatt
            (mW).
          </p>
          <p>&nbsp;</p>
          <p>
            The power in decibel-milliwatts (<i>P</i><sub>(dBm)</sub>) is equal
            to 10 times base 10 logarithm of the power in milliwatts (<i>P</i
            ><sub>(mW)</sub>):
          </p>
          <p class="math">
            <i>P</i><sub>(dBm)</sub> = 10 &sdot; log<sub>10</sub>( <i>P</i
            ><sub>(mW)</sub> / 1mW)
          </p>
          <p>&nbsp;</p>
          <p>
            The power in milliwatts (<i>P</i><sub>(mW)</sub>) is equal to 1mW
            times 10 raised by the power in decibel-milliwatts (<i>P</i
            ><sub>(dBm)</sub>) divided by 10:
          </p>
          <p class="math">
            <i>P</i><sub>(mW)</sub> = 1mW &sdot; 10<sup>(<i>P</i></sup
            ><span style="font-size: 0.6em">(dBm)</span><sup> / 10)</sup>
          </p>
          <p>&nbsp;</p>
          <p>1 milliwatt is equal to 0 dBm:</p>
          <p class="math">1mW = 0dBm</p>
          <p>&nbsp;</p>
          <p>1 watt is equal to 30dBm:</p>
          <p class="math">1W = 1000mW = 30dBm</p>
          <h3>
            <a name="dBm_to_Calculator"></a>dBm to mW to Watt to dBW conversion
            calculator
          </h3>
          <p>Convert decibel-milliwatts to milliwatts, watts, decibel-watts.</p>
          <p>
            Enter the power in one of the text boxes and press the
            <i>Convert</i> button:
          </p>
          <form name="calcform" autocomplete="off">
            <table class="calc2">
              <tr>
                <td>Enter milliwatts:</td>
                <td class="math">
                  <input type="number" min="0" step="any" name="mw" />
                </td>
                <td class="mathsymbol">mW</td>
                <td>
                  <input
                    onclick="Convert_mW()"
                    type="button"
                    value="Convert"
                    class="btn"
                  />
                </td>
              </tr>
              <tr>
                <td>Enter watts:</td>
                <td class="math">
                  <input type="number" min="0" step="any" name="w" />
                </td>
                <td class="mathsymbol">W</td>
                <td>
                  <input
                    onclick="Convert_W()"
                    type="button"
                    value="Convert"
                    class="btn"
                  />
                </td>
              </tr>
              <tr>
                <td>Enter dBm:</td>
                <td class="math">
                  <input type="number" min="0" step="any" name="dbm" />
                </td>
                <td class="mathsymbol">dBm</td>
                <td>
                  <input
                    onclick="Convert_dBm()"
                    type="button"
                    value="Convert"
                    class="btn"
                  />
                </td>
              </tr>
              <tr>
                <td>Enter dBW:</td>
                <td class="math">
                  <input type="number" min="0" step="any" name="dbw" />
                </td>
                <td class="mathsymbol">dBW</td>
                <td>
                  <input
                    onclick="Convert_dBW()"
                    type="button"
                    value="Convert"
                    class="btn"
                  />
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="mathsymbol">&nbsp;</td>
                <td class="mathsymbol">&nbsp;</td>
                <td><input type="reset" value="Reset" class="btn" /></td>
              </tr>
            </table>
          </form>
          <h3><a name="mW_to_dBm"></a>How to convert mW to dBm</h3>
          <p>How to convert power in milliwatts (mW) to dBm.</p>
          <p>
            The power in dBm is equal to the base 10 logarithm of the power in
            milliwatts (mW):
          </p>
          <p class="math">
            <i>P</i><sub>(dBm)</sub> = 10 &sdot; log<sub>10</sub>( <i>P</i
            ><sub>(mW)</sub> / 1mW)
          </p>
          <p>&nbsp;</p>
          <p>
            For example: what is the power in dBm for power consumption of
            100mW?
          </p>
          <p>Solution:</p>
          <p class="math">
            <i>P</i><sub>(dBm)</sub> = 10 &sdot; log<sub>10</sub>( 100mW / 1mW)
            = 20dBm
          </p>
          <h3><a name="dBm_to_mW"></a>How to convert dBm to mW</h3>
          <p>How to convert power in dBm to milliwatts (mW).</p>
          <p>
            The power in milliwatts (<i>P</i><sub>(mW)</sub>) is equal to 10
            raised by the power in dBm (<i>P</i><sub>(dBm)</sub>) divided by 10?
          </p>
          <p class="math">
            <i>P</i><sub>(mW)</sub> = 1mW &sdot; 10<sup>(<i>P</i></sup
            ><span style="font-size: 0.6em">(dBm)</span><sup> / 10)</sup>
          </p>
          <p>&nbsp;</p>
          <p>
            For example: what is the power in milliwatts for power consumption
            of 20dBm?
          </p>
          <p>Solution:</p>
          <p class="math">
            <i>P</i><sub>(mW)</sub> = 1mW &sdot; 10<sup>(20dBm</sup>
            <sup>/ 10)</sup> = 100mW
          </p>
          <h3><a name="Watt_to_dBm"></a>How to convert Watt to dBm</h3>
          <p>How to convert power in watts (W) to dBm.</p>
          <p>
            The power in dBm is equal to the base 10 logarithm of the power in
            watts (W) plus 30dB:
          </p>
          <p class="math">
            <i>P</i><sub>(dBm)</sub> = 10 &sdot; log<sub>10</sub>( <i>P</i
            ><sub>(W)</sub> / 1W) + 30
          </p>
          <p>&nbsp;</p>
          <p>
            For example: what is the power in dBm for power consumption of 100W?
          </p>
          <p>Solution:</p>
          <p class="math">
            <i>P</i><sub>(dBm)</sub> = 10 &sdot; log<sub>10</sub>( 100W / 1W<sub
            > </sub>) + 30 = 50dBm
          </p>
          <h3><a name="dBm_to_Watt"></a>How to convert dBm to Watt</h3>
          <p>How to convert power in dBm to watts (W).</p>
          <p>
            The power in watts (<i>P</i><sub>(W)</sub>) is equal to 10 raised by
            the power in dBm (<i>P</i><sub>(dBm)</sub>) minus 30dB divided by
            10:
          </p>
          <p class="math">
            <i>P</i><sub>(W)</sub> = 1W &sdot; 10<sup>(<i> </i>(<i>P</i></sup
            ><span style="font-size: 0.6em">(dBm)</span><sup>- 30) / 10)</sup>
          </p>
          <p>&nbsp;</p>
          <p>
            For example: what is the power in watts for power consumption of
            40dBm?
          </p>
          <p>Solution:</p>
          <p class="math">
            <i>P</i><sub>(W)</sub> = 1W &sdot; 10<sup>( (40dBm - 30)</sup>
            <sup>/ 10)</sup> = 10W
          </p>
          <h3><a name="dBW_to_dBm"></a>How to convert dBW to dBm</h3>
          <p>How to convert power in dBW to dBm.</p>
          <p>
            The power in dBm is equal to the base 10 logarithm of the power in
            watts (W):
          </p>
          <p class="math">
            <i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30
          </p>
          <p>&nbsp;</p>
          <p>
            For example: what is the power in dBm for power consumption of
            20dBW?
          </p>
          <p>Solution:</p>
          <p class="math"><i>P</i><sub>(dBm)</sub> = 20dBW + 30 = 50dBm</p>
          <h3><a name="dBm_to_dBW"></a>How to convert dBm to dBW</h3>
          <p>How to convert power in dBm to dBW.</p>
          <p>
            The power in dBW (<i>P</i><sub>(dBW)</sub>) is equal to 10 raised by
            the power in dBm (<i>P</i><sub>(dBm)</sub>) divided by 10:
          </p>
          <p class="math">
            <i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30
          </p>
          <p>&nbsp;</p>
          <p>
            For example: what is the power in watts for power consumption of
            40dBm?
          </p>
          <p>Solution:</p>
          <p class="math"><i>P</i><sub>(dBW)</sub> = 40dBm - 30 = 10dBW</p>
          <h3><a name="dB_to_dBm"></a>How to convert dB to dBm</h3>
          <p>
            dB is a relative unit that describes gain and dBm is an absolute
            unit referenced to 1 milliwatt (mW).
          </p>
          <p>So you can't convert dB to dBm.</p>
          <h3>
            <a name="dBm_to_mW_Table"></a>dBm to Watt, mW, dBW conversion table
          </h3>
          <table class="dtable">
            <tr>
              <th>Power (dBm)</th>
              <th>Power (dBW)</th>
              <th>Power (watt)</th>
              <th>Power (mW)</th>
            </tr>
            <tr>
              <td>-100 dBm</td>
              <td>-130 dBW</td>
              <td>0.1 pW</td>
              <td>0.0000000001 mW</td>
            </tr>
            <tr>
              <td>-90 dBm</td>
              <td>-120 dBW</td>
              <td>1 pW</td>
              <td>0.000000001 mW</td>
            </tr>
            <tr>
              <td>-80 dBm</td>
              <td>-110 dBW</td>
              <td>10 pW</td>
              <td>0.00000001 mW</td>
            </tr>
            <tr>
              <td>-70 dBm</td>
              <td>-100 dBW</td>
              <td>100 pW</td>
              <td>0.0000001 mW</td>
            </tr>
            <tr>
              <td>-60 dBm</td>
              <td>-90 dBW</td>
              <td>1 nW</td>
              <td>0.000001 mW</td>
            </tr>
            <tr>
              <td>-50 dBm</td>
              <td>-80 dBW</td>
              <td>10 nW</td>
              <td>0.00001 mW</td>
            </tr>
            <tr>
              <td>-40 dBm</td>
              <td>-70 dBW</td>
              <td>100 nW</td>
              <td>0.0001 mW</td>
            </tr>
            <tr>
              <td>-30 dBm</td>
              <td>-60 dBW</td>
              <td>1 &#956;W</td>
              <td>0.001 mW</td>
            </tr>
            <tr>
              <td>-20 dBm</td>
              <td>-50 dBW</td>
              <td>10 &#956;W</td>
              <td>0.01 mW</td>
            </tr>
            <tr>
              <td>-10 dBm</td>
              <td>-40 dBW</td>
              <td>100 &#956;W</td>
              <td>0.1 mW</td>
            </tr>
            <tr>
              <td>-1 dBm</td>
              <td>&nbsp; -31 dBW</td>
              <td>794 &#956;W</td>
              <td>0.794 mW</td>
            </tr>
            <tr>
              <td bgcolor="#F0F0F0">0 dBm</td>
              <td>-30 dBW</td>
              <td bgcolor="#F0F0F0">1.000 mW</td>
              <td bgcolor="#F0F0F0">1.000 mW</td>
            </tr>
            <tr>
              <td>1 dBm</td>
              <td>-29 dBW</td>
              <td>1.259 mW</td>
              <td>1.259 mW</td>
            </tr>
            <tr>
              <td>10 dBm</td>
              <td>-20 dBW</td>
              <td>10 mW</td>
              <td>10 mW</td>
            </tr>
            <tr>
              <td>20 dBm</td>
              <td>-10 dBW</td>
              <td>100 mW</td>
              <td>100 mW</td>
            </tr>
            <tr>
              <td>30 dBm</td>
              <td>0 dBW</td>
              <td>1 W</td>
              <td>1000 mW</td>
            </tr>
            <tr>
              <td>40 dBm</td>
              <td>10 dBW</td>
              <td>10 W</td>
              <td>10000 mW</td>
            </tr>
            <tr>
              <td>50 dBm</td>
              <td>20 dBW</td>
              <td>100 W</td>
              <td>100000 mW</td>
            </tr>
            <tr>
              <td>60 dBm</td>
              <td>30 dBW</td>
              <td>1 kW</td>
              <td>1000000 mW</td>
            </tr>
            <tr>
              <td>70 dBm</td>
              <td>40 dBW</td>
              <td>10 kW</td>
              <td>10000000 mW</td>
            </tr>
            <tr>
              <td>80 dBm</td>
              <td>50 dBW</td>
              <td>100 kW</td>
              <td>100000000 mW</td>
            </tr>
            <tr>
              <td>90 dBm</td>
              <td>60 dBW</td>
              <td>1 MW</td>
              <td>1000000000 mW</td>
            </tr>
            <tr>
              <td>100 dBm</td>
              <td>70 dBW</td>
              <td>10 MW</td>
              <td>10000000000 mW</td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <hr />
          <h2>See also</h2>
          <ul>
            <li>
              <a href="../convert/power/dBm_to_mW.html"
                >dBm to mW conversion calculator</a
              >
            </li>
            <li>
              <a href="../convert/power/mW_to_dBm.html"
                >mW to dBm conversion calculator</a
              >
            </li>
            <li>
              <a href="../convert/power/dBm_to_Watt.html"
                >dBm to watts conversion calculator</a
              >
            </li>
            <li>
              <a href="../convert/power/Watt_to_dBm.html"
                >Watts to dBm conversion calculator</a
              >
            </li>
            <li><a href="dBW.html">dBW</a></li>
            <li><a href="decibel.html">Decibel</a></li>
            <li><a href="watt.html">Watt</a></li>
            <li><a href="electric_power.html">Electric power</a></li>
            <li><a href="Electric_units.html">Electrical units</a></li>
            <li><a href="../math/algebra/Logarithm.html">Logarithm</a></li>
          </ul>

          <div id="ban-ad">
            <ins
              class="adsbygoogle adslot_3"
              data-ad-client="ca-pub-7356419691275579"
              data-ad-slot="9463417041"
            ></ins>
          </div>
        </div>
      </div>
      <div id="rcol">
        <ins
          class="adsbygoogle adslot_2"
          data-ad-client="ca-pub-7356419691275579"
          data-ad-slot="5385900220"
        ></ins>

        <h5>ELECTRICITY &amp; ELECTRONICS UNITS</h5>
        <ul>
          <li><a href="ampere.html">Ampere (A)</a></li>
          <li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
          <li><a href="dBW.html">dB-watt (dBW)</a></li>
          <li><a href="decibel.html">Decibel (dB)</a></li>
          <li><a href="farad.html">Farad (F)</a></li>
          <li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
          <li><a href="kW.html">Kilowatt (kW)</a></li>
          <li><a href="kWh.html">Kilowatt-hour (kWh)</a></li>
          <li><a href="ohm.html">Ohm (&#937;)</a></li>
          <li><a href="volt.html">Volt (V)</a></li>
          <li><a href="watt.html">Watt (W)</a></li>
        </ul>
        <h5>RAPID TABLES</h5>
        <ul>
          <li>
            <a
              href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.WebDevHubTools"
              >Recommend Site</a
            >
          </li>
          <li><a href="dBm.html#feedback">Send Feedback</a></li>
        </ul>
        <script>
          function setfocus() {
            document.calcform.mw.focus();
          }
          function Round(x, res) {
            y = parseFloat(x);
            res = Math.pow(10, res);
            y = Math.round(y * res) / res;
            return y;
          }
          function Convert_mW() {
            mw = document.calcform.mw.value;
            if (mw == "") return;
            mw = parseFloat(mw);
            document.calcform.w.value = Round(mw / 1000, 6);
            document.calcform.dbm.value = Round(
              10 * Math.log(mw) * Math.LOG10E,
              6
            );
            document.calcform.dbw.value = Round(
              10 * Math.log(mw) * Math.LOG10E - 30,
              6
            );
          }
          function Convert_W() {
            w = document.calcform.w.value;
            if (w == "") return;
            w = parseFloat(w);
            document.calcform.mw.value = Round(w * 1000, 6);
            document.calcform.dbm.value = Round(
              10 * Math.log(w * 1000) * Math.LOG10E,
              6
            );
            document.calcform.dbw.value = Round(
              10 * Math.log(w * 1000) * Math.LOG10E - 30,
              6
            );
          }
          function Convert_dBm() {
            dbm = document.calcform.dbm.value;
            if (dbm == "") return;
            dbm = parseFloat(dbm);
            document.calcform.mw.value = Round(Math.pow(10, dbm / 10), 6);
            document.calcform.w.value = Round(Math.pow(10, (dbm - 30) / 10), 6);
            document.calcform.dbw.value = Round(dbm - 30, 6);
          }
          function Convert_dBW() {
            dbw = document.calcform.dbw.value;
            if (dbw == "") return;
            dbw = parseFloat(dbw);
            document.calcform.mw.value = Round(
              Math.pow(10, (dbw + 30) / 10),
              6
            );
            document.calcform.w.value = Round(Math.pow(10, dbw / 10), 6);
            document.calcform.dbm.value = Round(dbw + 30, 6);
          }
        </script>
      </div>
    </div>
    <div id="footer">
      <a href="../index.html">Home</a> | <a href="../web/index.html">Web</a> |
      <a href="../math/index.html">Math</a> |
      <a href="index.html">Electricity</a> |
      <a href="../calc/index.html">Calculators</a> |
      <a href="../convert/index.html">Converters</a> |
      <a href="../tools/index.html">Tools</a>
      <p>&copy; <a href="../index.html">WebDevHubTools</a> |</p>
    </div>
    <div id="banner"></div>
  </body>
</html>
